<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <style>
            html {
                background: linear-gradient(to bottom, #fffbfa, #ff510044) no-repeat;
                height: 100%;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
                    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", 
                    "Segoe UI Emoji", "Segoe UI Symbol";
            }
            img {
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                border-radius: 16px;
            }
            .custom-button {
                background-color: #ff5100;
                color: white;
                padding: 10px 20px;
                border-radius: 10px;
                display: inline-block;
                text-decoration: none;
            }
            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            .title {
                font-size: 64px;
                font-weight: bold;
            }
            @media (max-width: 768px) {
                .title {
                    font-size: 40px;
                    text-align: center;
                }
            }
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 16px;
            }
        </style>
    </head>

    <body>
        <section>
            <p class="title">Get the App Now!</p>
            <div class="button-container">
                <img src="/admin/favicon.png" alt="Mzeus Logo" />
                <h3>mzeus</h3>
                <a class="custom-button" href="/admin/mzeus_v1.0.1.apk" download>🤖 Download for Android</a>
                <a
                    class="custom-button"
                    href="itms-services://?action=download-manifest&url=https://jiyoung-bak.github.io/admin/manifest.plist"
                >
                    🍎 Download for iOS
                </a>
                <p class="version" style="font-style: italic; font-size: 12px;">Version 1.0.1</p>
            </div>
        </section>
    </body>
</html>
